# spring-projects

./: .gitignore  README.md
hello-spring/: build.gradle
hello-spring/src/main/resources/static/: hello-static.html  index.html
hello-spring/src/main/resources/templates/: hello.html
spring-boot/simplerestserver/: pom.xml
spring-boot/spring-boot-getting-started/: pom.xml
spring-boot/spring-boot-getting-started/src/main/resources/: application.properties
spring-boot/springboot-test/: pom.xml
spring-boot/springbootactuator/: pom.xml
spring-boot/springbootactuator/src/main/resources/: application.properties
spring-boot/springbootadminserver/: pom.xml
spring-boot/springbootdata/: pom.xml
spring-boot/springbootdatajpa/: pom.xml
spring-boot/springbootdatamongodb/: pom.xml
spring-boot/springbootdataredis/: pom.xml
spring-boot/springbootrestclient/: pom.xml
spring-boot/springbootsecurity/: pom.xml
spring-boot/springbootwebmvc/: pom.xml
spring-boot/studyspringboot/: pom.xml
spring-boot/youn-spring-boot-starter/: pom.xml
spring-boot/youn-spring-boot-starter/src/main/java/kr/makeappsgreat/: Holoman.java  HolomanConfiguration.java  HolomanProperties.java
spring-jpa/commonweb/: pom.xml
spring-jpa/demoquerydsl/: pom.xml
spring-jpa/demospringdata/: pom.xml
spring-jpa/demospringjpa/: pom.xml
spring-jpa/jdbcsample/: pom.xml
spring-petclinic/src/main/resources/db/h2/: data.sql  (+1 more)
spring-rest-api/demo-rest-api/: pom.xml
spring-security/demo-spring-security-form/: pom.xml
spring-web-mvc/servlet-practice/: pom.xml
spring-web-mvc/spring-boot-web/: pom.xml
spring-web-mvc/spring-boot-with-jsp/: pom.xml
spring-web-mvc/spring-mvc-demo/: pom.xml
spring-web-mvc/spring-mvc-handler-method/: pom.xml
spring-web-mvc/spring-web-mvc/: pom.xml
(+270 files in other folders)
