spring.profiles.active=prod

spring.output.ansi.enabled=always
logging.file.path=logs
logging.level.kr.makeappsgreat.studyspringboot=debug

youn.name=youn
youn.age=${random.int(10,100)}
youn.fullName=${youn.name} Kim